# Rafat

./: README.md  Rafat.sln  setup.bat  setup.sql
Rafat/: App.config  Main.Designer.cs  Main.cs  Main.resx  Program.cs  Rafat.csproj  StartForm.Designer.cs  StartForm.cs  StartForm.resx
Rafat.Core/: BookThanks.cs  Employees.cs  EmployeesRecords.cs  Roles.cs  SalaryRate.cs  SystemRecords.cs  Users.cs
Rafat.Data/: ConString.cs  Rafat.Data.csproj
Rafat.Data/EF/: BookThanksEF.cs  DBContext.cs  EmployeesEF.cs  EmployeesRecordsEF.cs  IDataHelper.cs  RolesEF.cs  SalaryRateEF.cs  SystemRecordsEF.cs  UsersEF.cs
Rafat.Data/Migrations/: 20240614181754_AddTables.Designer.cs  20240614181754_AddTables.cs  20240620031815_AddSalaryTable.Designer.cs  20240620031815_AddSalaryTable.cs  20240625073607_AddEmployeesTable.Designer.cs  20240625073607_AddEmployeesTable.cs  20240706070645_AddBookThankTable.Designer.cs  20240706070645_AddBookThankTable.cs  20240712095613_AddEmployeesRecords.Designer.cs  20240712095613_AddEmployeesRecords.cs  DBContextModelSnapshot.cs
Rafat/Code/Helper/: ConStringHelper.cs  ExcelHelper.cs  MsgHelper.cs  PageHelper.cs  RolesHelper.cs  SystemRecordHelper.cs  ToastHelper.cs  dgvHelper.cs
Rafat/Code/Models/: LocalUser.cs
Rafat/Gui/BookThanksGui/: AddBookThankForm.Designer.cs  AddBookThankForm.cs  BookThankUserControl.Designer.cs  BookThankUserControl.cs
Rafat/Gui/EmployeesGui/: AddEmployeesForm.Designer.cs  AddEmployeesForm.cs  EmployeesUserControl.Designer.cs  EmployeesUserControl.cs
Rafat/Gui/EmployeesRecordGui/: EmployeesRecordUserControl.Designer.cs  EmployeesRecordUserControl.cs
Rafat/Gui/HomeGui/: HomeUserControl.Designer.cs  HomeUserControl.cs
Rafat/Gui/LoadingGui/: LoadingForm.Designer.cs  LoadingForm.cs
Rafat/Gui/SalaryRateGui/: AddSalaryRateForm.Designer.cs  AddSalaryRateForm.cs  SalaryRateUserControl.Designer.cs  SalaryRateUserControl.cs
Rafat/Gui/SettingsGui/: SettingForm.Designer.cs  SettingForm.cs
Rafat/Gui/SystemRecordsGui/: SystemRecordsUserControl.Designer.cs  SystemRecordsUserControl.cs
Rafat/Gui/ToastGui/: ToastForm.Designer.cs  ToastForm.cs  ToastForm.resx
Rafat/Gui/UsersGui/: AddUserForm.Designer.cs  AddUserForm.cs  AddUserForm.resx  LoginForm.Designer.cs  LoginForm.cs  UsersUserControl.Designer.cs  UsersUserControl.cs
Rafat/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
