<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Rafat Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Rafat Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rafat.Core\Rafat.Core.csproj" />
    <ProjectReference Include="..\Rafat.Data\Rafat.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Gui\EmployeesRecordGui\EmployeesRecordUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\EmployeesGui\AddEmployeesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Gui\EmployeesGui\EmployeesUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\BookThanksGui\AddBookThankForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Gui\BookThanksGui\BookThankUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\SystemRecordsGui\SystemRecordsUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\SalaryRateGui\AddSalaryRateForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Gui\SalaryRateGui\SalaryRateUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gui\UsersGui\LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>